spring.datasource.url=jdbc:h2:mem:weatherdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=weatherinfo
spring.datasource.password=vmware
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC